import config

ner_results = []

df = config.read_processed_csv()
df["命名实体"] = ""

def is_valid_entity_pair(e1, e2):
    t1 = e1.get("类型", "")
    t2 = e2.get("类型", "")
    type_pair = frozenset([t1, t2])

    # 排除无效类型组合
    invalid_pairs = {
        frozenset(["描述", "描述"]),
        frozenset(["天气", "天气"]),
    }

    return type_pair not in invalid_pairs

for i, row in df.iterrows():
    index = row["索引"]
    text = row["内容"]

    print(f"Processing NER for index {index}...")
    prompt = ("从以下文本中识别命名实体及其类型，并以 JSON 格式返回：\n" + text + '''
              \n返回的内容需要为中文
              \n命名实体类型分为人物、时间、天气、地点、行动、事物、描述
              \n人物实体包括：明确指代的人物名称（如姓名、称谓）、可能指代人物的普通名词（如‘年轻人’、‘老人’）、以及指代人物的人称代词（如‘他’、‘她’）。
              \n时间实体包括：年份（如‘1866年’）、月份（如‘六月’）、具体日期（如‘6月18日’）、一天中的具体时间（如‘上午十点’）、相对时间（如‘昨天’、‘三天后’）、时间段（如‘20世纪’、‘一个小时’）等。
              \n天气实体包括：描述天气的形容词（如‘晴朗’、‘阴沉’、‘湿冷’）、天气现象名词（如‘雨’、‘雪’、‘雷暴’）、以及涉及天气的短语表达（如‘狂风大作’、‘细雨绵绵’）。
              \n地点实体包括：地名（如‘圣彼得堡’）、建筑（如‘公寓’）、自然环境（如‘森林’）、抽象空间（如‘街角’）等。
              \n行动实体包括：物理动作（如‘走’、‘奔跑’、‘坐下’）、交互行为（如‘交谈’、‘握手’、‘争吵’）、以及影响物品或环境的动作（如‘拾起’、‘推开’、‘敲门’）。
              \n事物实体包括：小说中指代某些不属于具体人物、地点、时间的概念性名词，如‘事’（泛指某种事件或事务）、‘话’（言语内容）、‘想法’（抽象概念）、‘信’（信件）、‘计划’（方案）、等。
              \n描述实体包括：对人物、事物、场景、环境和行动的修饰性表达，涵盖人物的外貌（如‘瘦弱’）、性格（如‘固执’）、心理状态（如‘焦虑’）、物品的状态（如‘破旧’）、场景氛围（如‘沉闷’）、自然环境（如‘荒凉’），以及对不及物动词的状态性表达（如‘没吃东西’ 对应‘饥饿’，）。
              \n合并规则：命名实体中，如果句中连续出现多个同类型的词语（如多个连续事物、多个连续地点、多个连续行为等），并表现出结构上的并列、排比或语义相关性，应将它们视为一个整体的命名实体进行识别。
              \n请按JSON格式返回纯文本，不要返回Markdown格式内容，不要添加格式以外信息
              \n返回示例：{"命名实体": [{"文本": "年轻人", "类型": "人物"}, {"文本": "小屋", "类型": "地点"}]}''')
    response = config.llm_api(prompt)
    print(text + "\n" + response)
    df.at[i, "命名实体"] = response

config.write_processed_csv(df)

print(f"NER 处理完成，结果已保存至 {config.PROCESSED_FILE_PATH}")

